{
  "AllowedHosts": "*",
  "Security": { "MtlsEnabled": false },
  "InternalSecurity": {
    "Mtls": {
      "Enabled": true,
      "RequireClientCertificate": true,
      "TrustedClientThumbprints": [],
      "ServicePrincipalCredentials": []
    }
  },
  "CentralPms": {
    "GateCommandRecoveryWorker": {
      "Enabled": false,
      "InitialDelaySeconds": 30,
      "IntervalSeconds": 30,
      "StaleAfterSeconds": 300,
      "RetryDelaySeconds": 300
    }
  },
  "HumanAuthentication": {
    "Enabled": true,
    "OidcEnabled": false,
    "AllowedWebOrigins": []
  },
  "AuditEventClient": {
    "Enabled": false,
    "BaseUrl": "",
    "ServiceIdentityId": "00000000-0000-0000-0000-000000000000",
    "SecretMountRoot": "",
    "ApiKeyFile": "",
    "TimeoutSeconds": 10
  },
  "ManagementPlatform": {
    "DashboardReporting": {
      "Enabled": false,
      "ProjectionStaleAfterMinutes": 15,
      "PaymentReconciliation": {
        "Enabled": false
      },
      "FiscalExceptions": {
        "Enabled": false
      }
    },
    "PosServerSalesInvoiceProfileAdministration": {
      "Enabled": false,
      "BaseUrl": "",
      "ApiKey": "",
      "TimeoutSeconds": 10
    }
  }
}
