{
  "AllowedHosts": "*",
  "Security": { "MtlsEnabled": false },
  "InternalSecurity": {
    "Mtls": {
      "Enabled": false,
      "RequireClientCertificate": true,
      "TrustedClientThumbprints": []
    }
  },
  "CentralPms": {
    "HikCentralGateIntegration": {
      "Enabled": false,
      "MaxSecretBytes": 4096,
      "HttpTimeoutSeconds": 10,
      "MaxResponseBodyBytes": 16384
    },
    "GateCommandDispatchWorker": {
      "Enabled": false,
      "InitialDelaySeconds": 30,
      "IntervalSeconds": 30
    },
    "GateCommandRecoveryWorker": {
      "Enabled": false,
      "InitialDelaySeconds": 30,
      "IntervalSeconds": 30,
      "StaleAfterSeconds": 300,
      "RetryDelaySeconds": 300
    }
  },
  "ManagementPlatform": {
    "PosServerSalesInvoiceProfileAdministration": {
      "Enabled": false,
      "BaseUrl": "",
      "ApiKey": "",
      "TimeoutSeconds": 10
    }
  }
}
