{
  "AllowedHosts": "*",
  "GateActionAdapter": {
    "Mode": "NoOp"
  },
  "GateIntegrations": {
    "HikCentral": {
      "TransportMode": "Fake",
      "LiveTransportEnabled": false,
      "SandboxValidationEnabled": false,
      "RequestTimeoutSeconds": 10,
      "UserId": "exitpass-gate-integration"
    }
  },
  "Security": { "MtlsEnabled": false }
}
