{
  "profiles": {
    "ExitPass.AuditEventService.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56072;http://localhost:56073"
    }
  }
}